{
  "compilerOptions": {
    "declaration": false,
    "module": "amd",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "es5",
    "sourceMap": false,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": [ "src/**/*.ts", "test/**/*.ts"],
  "exclude": []
}
